---
title: Typography
layout: post
tags:
  - tips
  - typography
  - markdown
  - kramdown
  - reference
image: /assets/img/kramdown-cropped.png
---

Links to documentation on kramdown; examples of features that I might need
reminding about.

References:
- [quick reference][q]
- [tricks][t]

[q]: https://kramdown.gettalong.org/quickref.html
[t]: https://about.gitlab.com/blog/2016/07/19/markdown-kramdown-tips-and-tricks/

Here is a table of contents:

* toc <!-- needed to make kramdown's {:toc} work -->
{:toc}

```
Here is a table of contents:

* toc <!-- needed to make kramdown's {:toc} work -->
{:toc}
```

### Styling text

*italic*

```
*italic*
```

**bold**

```
**bold**
```

***bold and italic***

```
***bold and italic***
```

~~strikethrough~~

```
~~strikethrough~~
```


### Quotes

> This is a quote.
> Second line in the markdown-source.
> Third line.

```
> This is a quote.
> Secomd line in the markdown-source.
> Third line.
```


### Task Lists

- [x] Write some CSS
- [ ] Fix bugs
- [ ] Add related posts

```
- [x] Write some CSS
- [ ] Fix bugs
- [ ] Add related posts
```

### Tips for Highlighting

- Line-numbers:
  {% highlight java linenos %}
  public static void main (String[] args){
    System.out.println("Hello World!");
  }
  {% endhighlight %}
  {% highlight markdown %}
  {% raw %}{% highlight java linenos %}
  public static void main (String[] args){
    System.out.println("Hello World!");
  }
  {% endhighlight %}{% endraw %}
  {% endhighlight %}
- [List of supported languages][lang].
- Long lines: In `/assets/css/syntax.css`,
  one can change a declaration to choose
  scroll-bar or text-wrap for a long line of
  code.

[lang]: https://github.com/rouge-ruby/rouge/wiki/List-of-supported-languages-and-lexers

### MathJax and LaTeX

Mathematics may be either
- *displayed* in a block by itself or else
- rendered *in line* with the text.

#### Displayed Mathematics

A *displayed* mathematical expression is generated by a paragraph
that *both*
- begins with `$$` *and*
- ends with `$$`:

$$ \frac{v^2}{2} + gz + \frac{p}{ρ} = \text{constant} $$

```tex

$$ \frac{v^2}{2} + gz + \frac{p}{ρ} = \text{constant} $$

```

Regardless of the paragraph's structure,
a displayed expression can be indicated by way of square brackets:

... \\[ \frac{v^2}{2} + gz + \frac{p}{ρ} = \text{constant} \\] ...

```tex
... \\[ \frac{v^2}{2} + gz + \frac{p}{ρ} = \text{constant} \\] ...
```

#### In-Line Mathematics

An *in-line* mathematical expression is generated within a
paragraph that either
- does *not* begin with `$$` or
- does *not* end with `$$`.

In this example, the paragraph does not *end* with `$$`:

$$ \frac{v^2}{2} + gz + \frac{p}{ρ} = $$ constant

```tex
$$ \frac{v^2}{2} + gz + \frac{p}{ρ} = $$ constant
```

Regardless of the paragraph's structure,
an in-line expression can be indicated by way of parentheses:

\\( \frac{v^2}{2} + gz + \frac{p}{ρ} = \text{constant} \\)

```tex
\\( \frac{v^2}{2} + gz + \frac{p}{ρ} = \text{constant} \\)
```


### Alerts

<span class = "alert r">Warning!</span>

``` html
<span class = "alert r">Warning!</span>
```

<span class = "alert g">Solved.</span>

``` html
<span class = "alert g">Solved.</span>
```

<span class = "alert y">Careful.</span>

``` html
<span class = "alert y">Careful.</span>
```

